/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #fff;
    --sidebar-color: #fff;
    --primary-color: #eeeeee;
    --primary-color-light: #fff;
    --toggle-color: #DDD;
    --text-color: #18191a;

    --accent-color: #000;

    --readTextColor: #9A9898;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

main {
    padding-bottom: 50px;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--body-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

a {
    text-decoration: none;
}

/* Sidebar  */

.nav-link,
ol, ul {
    padding: 0rem;
}

.bx-receipt {
    font-size: 2.5rem;
}

.user-name {
    padding-left: 10px;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 45px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon,
.bx-receipt {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -5px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--white);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);

    -webkit-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);

    display: none;
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);

    display: none;
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--accent-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 20px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);

    padding-bottom: 3px;
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.sidebar-card {
    border-radius: 20px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);

    padding-top: 3px;

    -webkit-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--white);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
    background-color: #18191a;
}

.home{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);

    padding: 0px 30px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

#profile-pic {
    padding: 10px !important;

    background-color: var(--primary-color);
    color: var(--readTextColor);

    border-radius: 50% !important;

    min-width: 40px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    margin-left: 10px;
}

.form-check-label {
    font-size: 12px;
}

.index-contents {
    height: 100vh;
}

.card {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    border: none;
    border-radius: 30px;

    padding: 1.5rem;
}

.card-header {
    background-color: transparent;
}

.auth-card-header i {
    font-size: 1.5rem;

    margin-right: 1rem;
}

.auth-link-icon {
    color: var(--accent-color);

    font-size: 1.5rem;
}

.auth-link-icon-back {
    background-color: var(--accent-color);
    color: #fff;

    font-size: 1.3rem;

    padding: 0.1rem 0.4rem;

    border-radius: 100%;
    border: solid 2px var(--accent-color);

}

.auth-link-icon-back:hover {
    color: #000;
    background-color: #fff;

    border: solid 2px var(--accent-color);
}

.auth-form {
    margin-top: 2.5rem;
}

.form-auth {
    margin: 2rem 0rem;
    padding: 1rem;

    font-size: 12px;

    border-radius: 10px;
}

.form-check-input {
    margin-right: 0.5rem;
}

.btn-form {
    background-color: var(--accent-color);
    color: #fff;

    font-size: 0.9rem;

    padding: 0.5rem 1rem;

    border-radius: 30px;
}

.btn-form i {
    margin-right: 0.5rem;
}

.btn-table {
    font-size: 1.3rem;

    padding: 8px;

    border: none;
    border-radius: 50%;

    background-color: #fff;
    color: #000;

    -webkit-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    -moz-box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
    box-shadow: 10px 10px 18px 1px rgba(0,0,0,0.09);
}

.btn-edit:hover {
    background-color: #1746A2;
    color: #fff;
}

.btn-delete:hover {
    background-color: #EB1D36;
    color: #fff;
}

.btn-add, .title {
    background-color: var(--accent-color);
    color: #fff;

    font-size: 12px;

    padding: 0.5rem 1rem;

    border-radius: 30px;
}

.btn-add i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.btn-add:hover {
    color: #fff;
}

.auth-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;

    align-items: center;

    position: relative;
}

.auth-card {
    width: 80%;
}

label, .form-control {
    font-size: 12px;
    font-weight: bold;
}

.form-row {
    margin-top: 1.5rem;
}

/* DataTable */

th, td, .dataTables_length, .form-select, .dataTables_info, .paginate_button {
    font-size: 12px;
}

.page-item.active .page-link {
    background-color: #000;
    color: #fff;

    border: none;
    border-radius: 100%;

    padding: 5px 11px;

    margin: 0px 10px;
}

.td-content {
    padding-top: 20px !important;
}


/* Tippy */

.tippy-box[data-theme~='myTheme'] {
    background-color: var(--accent-color);
    color: #fff;

    border-radius: 30px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    font-size: 12px;
    font-weight: var(--Bold);
}

.tippy-box[data-theme~='delete'] {
    background-color: #EB1D36;
    color: #fff;

    border-radius: 30px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    font-size: 12px;
    font-weight: var(--Bold);
}

.tippy-box[data-theme~='edit'] {
    background-color: #1746A2;
    color: #fff;

    border-radius: 30px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    font-size: 12px;
    font-weight: var(--Bold);
}

.tippy-box[data-animation='myAnimation'][data-state='hidden'] {
    opacity: 0;
    -webkit-transform: translateY(8px);
    transform: translateY(8px)
}

.tippy-box[data-animation='myAnimation2'][data-state='hidden'] {
    opacity: 0;
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px)
}

.circle {
    height: 150px;
    width: 150px;

    background-color: var(--accent-color);

    border-radius: 100%;

    margin-right: 3rem;
}

span, p {
    font-size: 12px;
}

.file-icon {
    font-size: 3rem;

    padding: 10px !important;

    background-color: var(--primary-color);
    color: var(--readTextColor);

    border-radius: 50% !important;

    min-width: 40px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}